// 2019-07-02
// "Request the «I am at least 18 years old» confirmation from visitors as on swishersweets.com":
// https://github.com/kingpalm-com/core/issues/8
.kingpalm-adult-popup {
	background: #000; height: 100%; left: 0; position: fixed; top: 0; width: 100%; z-index: 9999999;
	.kp-internal {
		background: rgba(255, 255, 255, 0.9);
		border-radius: 2px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		height: auto;
		margin: 0 auto;
		padding: 1.75em; padding-top: 1em;
		position: relative;
		right: 0%;
		top: 25%;
		width: 400px;
		z-index: 1000000;
		@media (max-width: 479px) {top: 15%; width: 90% !important;}
		a {color: #5a9842;}
		button.action.primary {
			background: #5a9842 none repeat scroll 0 0;
			border-radius: 0 !important;
			display: inline-block;
			font-size: 17px;
			&:hover {color: #ffffff;}
		}
		h4 {color: rgb(0, 0, 0); font-size: 15px; margin: 0 0 0.5em 0; text-align: left;}
		img {display: block; margin: auto; padding-bottom: 20px;}
		ul {
			padding-left: 1em;
			li {
				color: #000000;
				font-size: 14px;
				list-style-position: inside;
				list-style-type: disc;
				margin-bottom: 0px;
			}
		}
		span {padding: 0 4px;}
		.verify {
			margin: 1em 0;
			h4 {margin-bottom: 0.25em;}
			.df-field {
				&.kp-invalid {
					border: 2px solid red;
					display: inline-block;
					padding-right: 2em;
				}
				padding-left: 1em;
				input[type=checkbox] {top: 2px;}
				label {margin-bottom: 0;}
			}
		}
	}
}
button.btn-checkout span, button.btn-checkout span:hover {
	background-color: #5a9842 !important; border-color: #5a9842 !important;
}